# Recam

./: Claude.md  Recam.sln
.github/workflows/: deploy.yml
Recam.API/: Program.cs  Recam.API.csproj  appsettings.Development.json
Recam.API/Mapper/: MappingProfile.cs
Recam.DataAccess/: Recam.DataAccess.csproj  RecamDbContext.cs
Recam.DataAccess/Migrations/: 20260404045906_InitialCreate.Designer.cs  20260404045906_InitialCreate.cs  20260404054633_AddIdentity.Designer.cs  20260404054633_AddIdentity.cs  20260404065602_CreateListingCasesAndRelevantEntities.Designer.cs  20260404065602_CreateListingCasesAndRelevantEntities.cs  20260404091053_addMediaAsset.Designer.cs  20260404091053_addMediaAsset.cs  20260404091408_addMediaAssetFixBug.Designer.cs  20260404091408_addMediaAssetFixBug.cs  20260404092252_addPhotographyCompanyandAgentPhotoCmp.Designer.cs  20260404092252_addPhotographyCompanyandAgentPhotoCmp.cs  20260405104726_fixFkBugsAndAddDbsets.Designer.cs  20260405104726_fixFkBugsAndAddDbsets.cs  RecamDbContextModelSnapshot.cs
Recam.Models/: Recam.Models.csproj
Recam.Models/DTOs/: UserCreateDto.cs
Recam.Models/Entities/: Agent.cs  AgentListingCase.cs  AppUser.cs  (+6 more)
Recam.Repositories/: Class1.cs
Remp.API/: Program.cs  Remp.API.csproj  Remp.API.http  appsettings.Development.json  appsettings.json
Remp.API/Controllers/: AuthController.cs  ListingCaseController.cs  MediaAssetController.cs  PhotographyCompanyController.cs  UserController.cs
Remp.API/Middleware/: GlobalExceptionHandler.cs
Remp.DataAccess/: Remp.DataAccess.csproj
Remp.Models/: Remp.Models.csproj
Remp.Repositories/: Remp.Repositories.csproj
Remp.Repositories/Interfaces/: IAgentRepository.cs  IListingCaseRepository.cs  IMediaAssetRepository.cs  IPhotographyCompanyRepository.cs  ISelectedMediaAssetRepository.cs
Remp.Repositories/Repositories/: AgentRepository.cs  ListingCaseRepository.cs  MediaAssetRepository.cs  PhotographyCompanyRepository.cs  SelectedMediaAssetRepository.cs
Remp.Service/: Class1.cs  Remp.Service.csproj
Remp.Service/DTOs/: AgentDetailsDto.cs  AgentListingCaseResponseDto.cs  AgentPhotographyCompanyResponseDto.cs  AgentResponseDto.cs  AuthResponseDto.cs  CreateListingCaseRequestDto.cs  CreateMediaAssetResponseDto.cs  ListingCaseDetailResponseDto.cs  ListingCaseResponseDto.cs  LoginRequestDto.cs  MediaAssetResponseDto.cs  PagedResponseDto.cs  RegisterAdminRequestDto.cs  RegisterRequestDto.cs  SelectMediaRequestDto.cs  SelectMediaResponseDto.cs  UpdateListingCaseRequestDto.cs  UserCreateDto.cs  UserResponseDto.cs
Remp.Service/Interfaces/: IAuthService.cs  IBlobUploadService.cs  IListingCaseService.cs  ILogService.cs  IMediaAssetService.cs  IPhotographyCompanyService.cs  ISelectedMediaAssetService.cs  IUserService.cs
Remp.Service/LogModels/: AuthLog.cs  CaseHistoryLog.cs
Remp.Service/Mappers/: MappingProfile.cs
Remp.Service/Services/: AuthService.cs  BlobUploadService.cs  ListingCaseService.cs  LogService.cs  MediaAssetService.cs  PhotographyCompanyService.cs  SelectedMediaAssetService.cs  UserService.cs
Remp.Service/Validators/: CreateListingCaseRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterAdminRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  SelectMediaRequestDtoValidator.cs  UpdateListingCaseRequestDtoValidator.cs
Remp.Tests/: ListingCaseRepositoryTests.cs  ListingCaseServiceTests.cs  MediaAssetRepositoryTests.cs  MediaAssetServiceTests.cs  Remp.Tests.csproj
(+33 files in other folders)
